# official

02 source/platform-core/: pom.xml
02 source/platform-maven-plugin/: pom.xml
02 source/platform-maven-plugin/src/main/java/com/wizard/official/platform/plugin/: CreateMojo.java  EchoMojo.java
02 source/platform-web/: pom.xml
02 source/platform.spring.hibernate/: pom.xml
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/application/dao/: ProjectDao.java  SystemDao.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/application/service/: ProjectRealm.java  SystemService.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/application/web/: SystemController.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/database/: BaseDao.java  EntityTemplate.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/entity/: MenuEntity.java  PermissionEntity.java  RoleInfoEntity.java  UserInfoEntity.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/io/: PageRequest.java  PageResponse.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/io/extjs/: ExtPageRequest.java  ExtPageResponse.java  ExtResponse.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/io/vo/: PageResponseVo.java  ResponseVo.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/security/: PermissionInfo.java  RoleInfo.java  SecurityManager.java  SpringHibernateRealm.java  UserInfo.java
02 source/platform.spring.hibernate/src/main/java/com/wizard/official/platform/spring/hibernate/utils/: PlatformUtil.java
02 source/platform.spring.hibernate/src/main/java/org/apache/shiro/web/tags/: HasAnyPermissionsTag.java
02 source/platform.spring.hibernate/src/main/resources/spring/: base.xml  mvc.xml
02 source/project/: pom.xml
02 source/project/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  tiles.xml
02 source/project/src/main/webapp/WEB-INF/: web.xml
02 source/project/src/main/webapp/WEB-INF/platform/: login.jsp  main.jsp  platform-templet.jsp
02 source/project/src/main/webapp/WEB-INF/views/: menu.jsp
02 source/project/src/main/webapp/platform/script/: main.js
02 source/project/src/main/webapp/platform/script/module/: permit-manage.js  user-manage.js
02 source/project/src/main/webapp/platform/style/: login.css  main.css
03 project/01 fax/: pom.xml
03 project/01 fax/src/main/java/cn/lonwin/fax/application/dao/: AddressBookDao.java  CommonDao.java  FaxBoxDao.java  OutFaxDao.java
03 project/01 fax/src/main/java/cn/lonwin/fax/application/service/: AddressBookService.java  CommonService.java  FaxBoxService.java  OutFaxService.java
03 project/01 fax/src/main/java/cn/lonwin/fax/application/web/: AddressBookController.java  CommonController.java  FaxBoxController.java  OutFaxController.java
03 project/01 fax/src/main/java/cn/lonwin/fax/domain/entity/: AddressListDetailEntity.java  AddressListEntity.java  EastFaxStat.java  FaxEntity.java  FaxFileEntity.java  OrgEntity.java  PersonEntity.java  PersonFaxNoEntity.java  PersonPhoneNoEntity.java  ReceiveUserEntity.java
03 project/01 fax/src/main/java/cn/lonwin/fax/domain/entity/id/: EastFaxStatId.java
03 project/01 fax/src/main/java/cn/lonwin/fax/domain/fax/: EastFaxConfig.java  EastFaxReceiver.java
03 project/01 fax/src/main/java/cn/lonwin/fax/domain/vo/: FaxVo.java  PersonVo.java  RegisterVo.java  TreeNode.java
03 project/01 fax/src/main/java/cn/lonwin/fax/utils/: EastFaxUtil.java  FaxUtil.java
03 project/01 fax/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  fax.properties  tiles.xml
03 project/01 fax/src/main/resources/template/: person.xml
03 project/01 fax/src/main/webapp/WEB-INF/: web.xml
03 project/01 fax/src/main/webapp/WEB-INF/platform/: login.jsp  main.jsp  platform-templet.jsp  register.jsp
03 project/01 fax/src/main/webapp/WEB-INF/tiles/: default-templet.jsp
03 project/01 fax/src/main/webapp/WEB-INF/views/: menu.jsp
03 project/01 fax/src/main/webapp/WEB-INF/views/module/: addressBook.jsp  outbox.jsp
03 project/01 fax/src/main/webapp/platform/script/: common.js  login.js  main.js  register.js
03 project/01 fax/src/main/webapp/platform/script/module/: permit-manage.js  user-manage.js
03 project/01 fax/src/main/webapp/platform/style/: login.css  main.css  register.css
03 project/01 fax/src/main/webapp/resources/script/: common.js  faxCommon.js
03 project/01 fax/src/main/webapp/resources/script/module/: addressBook.js  draftbox.js  inbox.js  outFax.js  outbox.js  recyclebox.js
03 project/01 fax/src/main/webapp/webjars/extjs/resources/ext-theme-classic-ex/: ext-theme-classic-all-ex.css
03 project/01 fax/src/main/webapp/webjars/extjs/resources/ext-theme-gray-ex/: ext-theme-gray-all-ex.css
03 project/01 fax/src/main/webapp/webjars/extjs/resources/ext-theme-neptune-ex/: ext-theme-neptune-all-ex.css
03 project/01 fax/src/test/cn/lonwin/fax/utils/: EastFaxUtilTest.java  FaxUtilTest.java
99 backup/02 source-20140701/platform.spring.hibernate/src/main/resources/spring/: base.xml  mvc.xml
99 backup/02 source-20140701/project/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  tiles.xml
99 backup/02 source-20140701/project/src/main/webapp/WEB-INF/platform/: login.jsp  main.jsp  platform-templet.jsp
99 backup/platform.spring.hibernate/: pom.xml
99 backup/project/: pom.xml
99 backup/project/src/main/webapp/WEB-INF/views/: menu.jsp
99 backup/project/src/main/webapp/platform/script/: main.js
99 backup/project/src/main/webapp/platform/script/module/: user-manage.js
(+28 files in other folders)
