jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tibet_bid?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hollysys

shiro.loginUrl =/manage
shiro.successUrl =/manage/main
shiro.unauthorizedUrl =/manage
shiro.filter=/**=anon