#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://zhanglizhi-pc:3306/fax?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=hollysys

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.3.34.104:1433/fax
jdbc.username=sa
jdbc.password=lonwin_123

shiro.loginUrl =/
shiro.successUrl =/controller/common/main.do
shiro.unauthorizedUrl =/
shiro.filter=/=anon\n/platform/**=anon\n/resources/**=anon\n/webjars/**=anon\n/controller/system/login.do=anon\n/controller/common/main.do=anon\n/register=anon\n/controller/common/register.do=anon\n/**=authc\n