<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Apache Shiro</short-name>
	<uri>http://shirox.apache.org/tags</uri>
	<description>Apache Shiro JSP Tag Library.</description>
	<tag>
		<name>hasAnyPermissions</name>
		<tag-class>org.apache.shiro.web.tags.HasAnyPermissionsTag</tag-class>
		<body-content>JSP</body-content>
		<description>Displays body content only if the current user has one of the specified roles from a
			comma-separated list of role names.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
